# tpm-api

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties.template  settings.gradle
src/main/java/com/figaf/integration/tpm/client/: AgreementClient.java  AgreementTasksClient.java  AgreementTemplateClient.java  B2BScenarioClient.java  BusinessDocumentsClient.java  BusinessEntityAbstractClient.java  CommunicationPartnerPartnerClient.java  CompanyProfileClient.java  CrossActionsClient.java  IntegrationAdvisoryTransportClient.java  MagClient.java  MigClient.java  OrphanedInterchangesClient.java  PartnerProfileAbstractClient.java  TpmBaseClient.java  TpmBaseClientForTradingPartnerOrCompanyOrSubsidiary.java  TpmInfrastructureClient.java  TradingPartnerClient.java
src/main/java/com/figaf/integration/tpm/entity/: AbstractInterchange.java  AdministrativeData.java  AgreementLifeCycleMetadata.java  AgreementTemplateMetadata.java  ArtifactProperties.java  B2BScenarioInAgreementTemplate.java  B2BScenarioMetadata.java  BaseTpmObject.java  CommunicationChannelTemplateMetadata.java  Company.java  CreateAs2InboundDecryptionConfigurationRequest.java  CreateBusinessEntityRequest.java  ErrorDetails.java  Interchange.java  InterchangePayloadData.java  InterchangeRequest.java  MagMetadata.java  MigMetadata.java  OrphanedInterchange.java  OrphanedInterchangeRequest.java  Subsidiary.java  TpmBusinessEntity.java  TpmObjectMetadata.java  TpmObjectReference.java
src/main/java/com/figaf/integration/tpm/enumtypes/: TpmObjectType.java
src/main/java/com/figaf/integration/tpm/exception/: MigParseException.java  TpmException.java
src/main/java/com/figaf/integration/tpm/parser/: B2BScenarioResponseParser.java  BusinessDocumentsParser.java  CompanyProfileResponseParser.java  GenericTpmResponseParser.java  MigResponseParser.java  TradingPartnerVerboseParser.java
src/main/java/com/figaf/integration/tpm/utils/: TpmUtils.java
src/test/java/com/figaf/integration/tpm/client/: CompanyProfileClientTest.java
src/test/java/com/figaf/integration/tpm/utils/: Constants.java
src/test/resources/: application-test.yml  logback.xml
(+119 files in other folders)
